<!DOCTYPE html>
<html dir="ltr" lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/web-components-library.esm.js"></script>
    <script nomodule src="/build/web-components-library.js"></script>

    <style>
      @font-face {
        font-family: 'Proxima Nova Lt';
        src: url('./assets/fonts/ProximaNova-Semibold.woff2') format('woff2'),
          url('./assets/fonts/ProximaNova-Semibold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: 'Proxima Nova Rg';
        src: url('./assets/fonts/ProximaNova-Bold.woff2') format('woff2'),
          url('./assets/fonts/ProximaNova-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Proxima Nova Lt';
        src: url('./assets/fonts/ProximaNova-Light.woff2') format('woff2'),
          url('./assets/fonts/ProximaNova-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Proxima Nova Rg';
        src: url('./assets/fonts/ProximaNova-Regular.woff2') format('woff2'),
          url('./assets/fonts/ProximaNova-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

    </style>
  </head>

  <body>

    <footer-ipad></footer-ipad>

  </body>

</html>
